{
  "name": "Classroom Plus",
  "short_name": "Classroom+",
  "description": "Create your own assignments on Google Classroom.",
  "version": "2.4.3",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "browser_action": {
    "default_icon": "image/icon128.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "image/icon16.png",
    "19": "image/icon19.png",
    "48": "image/icon48.png",
    "128": "image/icon128.png"
  },

  "content_scripts": [{
    "matches": ["*://classroom.google.com/*/not-turned-in/all"],
    "js": ["display.js"],
    "run_at": "document_end"
  }],

  "permissions": [
    "tabs",
    "storage"
  ]
}
