<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <br />
    <div class="container">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="title" placeholder="Assignment title">
        </div>
        <div class="form-group">
          <input type="date" class="form-control" id="date" placeholder="Assignment date">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="link" placeholder="Assignment link">
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="reload" checked>
          <label class="form-check-label" for="reload" style="color: white;">
            Reload page
          </label>
        </div>
        <br />
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-dark" id="create" style="width: 200px;">Create Assignment</button>
          <button type="button" class="btn btn-dark" id="remove" style="width: 200px;">Remove Assignment</button>
          <button type="button" class="btn btn-dark" id="clear" style="width: 200px;">Clear Assignments</button>
          <a class="btn btn-dark" href="https://classroom.google.com/a/not-turned-in/all" target="_blank" role="button">My Assignments</a>
          <a class="btn btn-dark" href="https://chrome.google.com/webstore/detail/hblfkbdoflbakoblaknbjjhjbgfoofog" target="_blank" role="button">Extension Info</a>
        </div>
      </form>
    </div>
    <br />
    <script src="analytics.js"></script>
    <script src="assign.js"></script>
  </body>
</html>
