<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        height: 300px;
        background-color: #212121;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="title" placeholder="Assignment title">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="date" placeholder="Assignment date">
        </div>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-dark" id="create" style="width: 200px;">Create Assignment</button>
          <button type="button" class="btn btn-dark" id="remove" style="width: 200px;">Remove Assignment</button>
          <button type="button" class="btn btn-dark" id="clear" style="width: 200px;">Clear Assignments</button>
          <script src="assign.js"></script>
          <a class="btn btn-dark" href="https://chrome.google.com/webstore/detail/assignme/hblfkbdoflbakoblaknbjjhjbgfoofog" target="_blank" role="button">Extension Info</a>
          <a class="btn btn-dark" href="http://benbotvinick.com" target="_blank" role="button">Developer</a>
        </div>
      </form>
    </div>
    <br />
  </body>
</html>
