<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <fieldset style="width:135px">
      <legend><strong>AssignMe</strong></legend>
      <strong>Title</strong>
      <input type="text" id="title" spellcheck="false" name="title" style="width:130px">
      <br /><br />
      <strong>Date</strong>
      <input type="date" id="date" spellcheck="false" name="date" style="width:130px">
      <br /><br />
      <button type="button" id="create" style="width:135px">Create assignment</button>
      <button type="button" id="remove" style="width:135px">Remove assignment</button>
      <button type="button" id="clear" style="width:135px">Clear assignments</button>
      <script src="assign.js"></script>
    </fieldset>
  </body>
</html>
